{
  "name": "padlock",
  "displayName": "padlock",
  "description": "The lint pass for struct memory layout — finds padding waste, false sharing, and cache locality problems in C, C++, Rust, Go, and Zig.",
  "version": "0.10.3",
  "publisher": "gidotencate",
  "icon": "icon.png",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gidotencate/padlock"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "rust",
    "c",
    "cpp",
    "go",
    "zig",
    "memory",
    "layout",
    "padding",
    "performance"
  ],
  "activationEvents": [
    "onLanguage:rust",
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:go",
    "onLanguage:zig"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "padlock.analyzeFile",
        "title": "padlock: Analyze current file"
      },
      {
        "command": "padlock.analyzeWorkspace",
        "title": "padlock: Analyze workspace"
      },
      {
        "command": "padlock.fixFile",
        "title": "padlock: Apply fix (reorder all structs)"
      },
      {
        "command": "padlock.fixFilePreview",
        "title": "padlock: Preview fix (reorder all structs)"
      },
      {
        "command": "padlock.clearDiagnostics",
        "title": "padlock: Clear findings"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "padlock.analyzeFile",
          "when": "resourceExtname =~ /\\.(rs|c|cpp|cc|cxx|h|hpp|go|zig)$/",
          "group": "padlock@1"
        },
        {
          "command": "padlock.fixFilePreview",
          "when": "resourceExtname =~ /\\.(rs|c|cpp|cc|cxx|h|hpp|go|zig)$/",
          "group": "padlock@2"
        },
        {
          "command": "padlock.fixFile",
          "when": "resourceExtname =~ /\\.(rs|c|cpp|cc|cxx|h|hpp|go|zig)$/",
          "group": "padlock@3"
        }
      ],
      "commandPalette": [
        {
          "command": "padlock.analyzeFile",
          "when": "resourceExtname =~ /\\.(rs|c|cpp|cc|cxx|h|hpp|go|zig)$/"
        },
        {
          "command": "padlock.fixFile",
          "when": "resourceExtname =~ /\\.(rs|c|cpp|cc|cxx|h|hpp|go|zig)$/"
        },
        {
          "command": "padlock.fixFilePreview",
          "when": "resourceExtname =~ /\\.(rs|c|cpp|cc|cxx|h|hpp|go|zig)$/"
        },
        {
          "command": "padlock.clearDiagnostics",
          "when": "resourceExtname =~ /\\.(rs|c|cpp|cc|cxx|h|hpp|go|zig)$/"
        }
      ]
    },
    "configuration": {
      "title": "padlock",
      "properties": {
        "padlock.executable": {
          "type": "string",
          "default": "padlock",
          "description": "Path to the padlock executable. Defaults to 'padlock' (must be on PATH). Set to an absolute path if needed."
        },
        "padlock.runOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run padlock when a supported file is saved."
        },
        "padlock.severity": {
          "type": "string",
          "enum": [
            "high",
            "medium",
            "low"
          ],
          "enumDescriptions": [
            "Show only High-severity findings (padding waste ≥30%, false sharing)",
            "Show High and Medium findings",
            "Show all findings"
          ],
          "default": "high",
          "description": "Minimum severity level to show in the Problems panel."
        },
        "padlock.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra arguments passed to every padlock analyze invocation (e.g. [\"--min-size\", \"16\"])."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.9.0",
    "@vscode/vsce": "^3.0.0"
  },
  "overrides": {
    "uuid": ">=14.0.0"
  }
}
